#using Ctx2La.*
#using AttrCondDefLibrary.*

#rule TransitionComponentPkgContainedInPkgs #extends AbstractTransitionComponentPkg #with Ctx2La

#source {
	ctxRootPkg : ctx.SystemComponentPkg
	
	ctxContainer : ctx.SystemComponentPkg{
	    ++ -ownedSystemComponentPkgs -> ctxNewPkg
	}
}

#target {
	laRootPkg : la.LogicalComponentPkg
	
	laContainer : la.LogicalComponentPkg{
	    ++ -ownedLogicalComponentPkgs -> laNewPkg
	}
}

#correspondence {
	containers : CtxComponentPkg2LaComponentPkg{
	    // require containers
	    #src-> ctxContainer
	    #trg-> laContainer
	}
	
	contextTransitionedCtxPkg : ContextCtxComponentPkg2LAComponentPkg{
        // require proper transition
        #src-> ctxContainer
        #trg-> laRootPkg
    }
    
    contextTransitionedLaPkg : ContextCtxComponentPkg2LAComponentPkg{
        // require proper transition
        #src-> ctxRootPkg
        #trg-> laContainer
    }
}

#attributeConditions {
	eq_string(ctxContainer.name, laContainer.name)
}
