<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.polarsys.capella.common.libraries.gen/gen/"
    modelPluginID="org.polarsys.capella.common.libraries.gen" modelName="Libraries"
    generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde"
    operationReflection="true" importOrganizing="true">
  <foreignModel>libraries.ecore</foreignModel>
  <genPackages prefix="Libraries" disposableProviderFactory="true" ecorePackage="libraries.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="libraries.ecore#//AccessPolicy">
      <genEnumLiterals ecoreEnumLiteral="libraries.ecore#//AccessPolicy/readOnly"/>
      <genEnumLiterals ecoreEnumLiteral="libraries.ecore#//AccessPolicy/readAndWrite"/>
    </genEnums>
    <genClasses ecoreClass="libraries.ecore#//ModelInformation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference libraries.ecore#//ModelInformation/ownedReferences"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference libraries.ecore#//ModelInformation/version"/>
    </genClasses>
    <genClasses ecoreClass="libraries.ecore#//LibraryReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference libraries.ecore#//LibraryReference/library"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//LibraryReference/accessPolicy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference libraries.ecore#//LibraryReference/version"/>
    </genClasses>
    <genClasses ecoreClass="libraries.ecore#//ModelVersion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//ModelVersion/majorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//ModelVersion/minorVersionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//ModelVersion/lastModifiedFileStamp"/>
    </genClasses>
    <genClasses image="false" ecoreClass="libraries.ecore#//LibraryAbstractElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute libraries.ecore#//LibraryAbstractElement/id"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
