Manifest-Version: 1.0
Bundle-Name: %pluginName
Bundle-ManifestVersion: 2
Bundle-Version: 0.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-SymbolicName: Ctx2La;singleton:=true
Automatic-Module-Name: Ctx2La
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-16
Require-Bundle: org.apache.log4j,
 com.google.guava,
 org.sat4j.core,
 org.sat4j.pb,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 Ctx2La;visibility:=reexport,
 org.emoflon.ibex.common,
 org.emoflon.ibex.tgg.language,
 org.emoflon.ibex.tgg.runtime;visibility:=reexport,
 org.emoflon.ibex.tgg.ui.debug,
 org.emoflon.ibex.tgg.ui.debug.adapter,
 org.eclipse.xtend.lib,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.hipe;bundle-version="1.0.0",
 org.emoflon.ibex.tgg.runtime.democles,
 org.emoflon.smartemf,
 org.emoflon.ibex.tgg.runtime.hipe,
 org.polarsys.capella.core.data.gen;bundle-version="0.1.0";visibility:=reexport,
 org.emoflon.ibex.tgg.runtime.viatra,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.polarsys.capella.common.data.core.gen;visibility:=reexport,
 org.polarsys.capella.common.data.activity.gen;visibility:=reexport,
 org.polarsys.capella.common.data.behavior.gen;visibility:=reexport,
 Ctx2LaBenchmarking
Export-Package: Ctx2La,
 Ctx2La.impl,
 org.emoflon.ibex.tgg.run.ctx2la.config
