#using Ctx2La.*
#using AttrCondDefLibrary.*

#rule SyncCapabilityContainedInCapabilityPkgFlat #extends AbstractSyncCapability #with Ctx2La

#source { 
	ctxCapabilityRoot : ctx.CapabilityPkg
}

#target {
	laContainerPkg : la.CapabilityRealizationPkg{
		-ownedCapabilityRealizations -> laTransitionedCapability
		++ -ownedCapabilityRealizations -> laNewCapability
	}
	
	laTransitionedCapability : la.CapabilityRealization
	
	++ laNewCapability : la.CapabilityRealization
}

#correspondence {
	contextTransitionedContainer : ContextCtxCapabilityPkg2LaCapabilityrealizationPkg{
		#src-> ctxCapabilityRoot
		#trg-> laContainerPkg
	}
}

#attributeConditions {
	
}
