<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="org.polarsys.capella.common.data.behavior.gen/gen/"
    modelPluginID="org.polarsys.capella.common.data.behavior.gen" modelName="Behavior"
    generateSchema="true" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0" copyrightFields="false"
    usedGenPackages="../../org.polarsys.capella.common.data.core.gen/model/ModellingCore.genmodel#//modellingcore ../../org.polarsys.kitalpha.emde.model/model/eMDE.genmodel#//emde"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Behavior.ecore</foreignModel>
  <genPackages prefix="Behavior" disposableProviderFactory="true" ecorePackage="Behavior.ecore#/">
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractBehavior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//AbstractBehavior/isControlOperator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractBehavior/ownedParameterSet"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractBehavior/ownedParameter"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractSignal"/>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractEvent"/>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractTimeEvent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Behavior.ecore#//AbstractTimeEvent/isRelative"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractTimeEvent/when"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractMessageEvent"/>
    <genClasses image="false" ecoreClass="Behavior.ecore#//AbstractSignalEvent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//AbstractSignalEvent/signal"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Behavior.ecore#//TimeExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//TimeExpression/observations"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Behavior.ecore#//TimeExpression/expression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
