Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.polarsys.capella.common.data.core.gen;singleton:=true
Automatic-Module-Name: org.polarsys.capella.common.data.core.gen
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-16
Export-Package: modellingcore,
 modellingcore.impl,
 modellingcore.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.polarsys.kitalpha.emde.model;visibility:=reexport,
 org.emoflon.smartemf
Bundle-ActivationPolicy: lazy
