#using Ctx2La.*
#using AttrCondDefLibrary.*

#rule SyncComponentContainedInComponentFlat #extends AbstractSyncComponent #with Ctx2La
/*
 *         Y_____
 *  	   |	|
 * X---O---Y	|
 * ^---O_New---Y_New
 * 
 * Component X is realized by Y and Y_New
 * Y and Y_New have same container 
 */
#source {
	ctxRootPkg : ctx.SystemComponentPkg
}

#target{
	laRootPkg : la.LogicalComponentPkg
	
	laContainer : la.LogicalComponent{
		-ownedLogicalComponents -> laComponent
		-ownedFeatures -> laPart
		
		++ -ownedLogicalComponents -> laNewComponent
		++ -ownedFeatures -> laNewPart
	}
	
	laComponent : la.LogicalComponent
	laPart : cs.Part
	
	++ laNewComponent : la.LogicalComponent
	++ laNewPart : cs.Part
}
#correspondence {
	contextTransitionedLaContainer : ContextCtxComponentPkg2LAComponent{
		#src-> ctxRootPkg
		#trg-> laContainer
	}
}

#attributeConditions {
	
}
